<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rS5-S2-XaO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches-->
        <scene sceneID="na8-zb-vS7">
            <objects>
                <navigationController id="oGq-bP-7Ac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Launches" id="UHQ-cG-e7l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="CwU-Z9-6QP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.39621682363013699" green="0.26407320205479451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mHf-FS-qvr" kind="relationship" relationship="rootViewController" id="xPR-Ke-sE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAi-sA-9Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-1215"/>
        </scene>
        <!--Launches-->
        <scene sceneID="cuG-JP-1uc">
            <objects>
                <viewController title="Launches" id="mHf-FS-qvr" customClass="LaunchListViewController" customModule="RocketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="j4s-I6-Gjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-mi-9Qg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="rMl-YO-D4U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMl-YO-D4U" id="gLG-57-OvU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Connection :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USQ-Uf-Ek6">
                                <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NaN-mi-9Qg" firstAttribute="leading" secondItem="uX2-bH-MRn" secondAttribute="leading" id="1ro-qs-8qo"/>
                            <constraint firstItem="uX2-bH-MRn" firstAttribute="trailing" secondItem="USQ-Uf-Ek6" secondAttribute="trailing" id="CoM-aa-oQv"/>
                            <constraint firstItem="USQ-Uf-Ek6" firstAttribute="leading" secondItem="uX2-bH-MRn" secondAttribute="leading" id="GIf-ua-ll6"/>
                            <constraint firstItem="USQ-Uf-Ek6" firstAttribute="top" secondItem="uX2-bH-MRn" secondAttribute="top" constant="200" id="TDu-Iy-Wlc"/>
                            <constraint firstItem="NaN-mi-9Qg" firstAttribute="top" secondItem="uX2-bH-MRn" secondAttribute="top" id="Zsd-Gf-Cn1"/>
                            <constraint firstItem="NaN-mi-9Qg" firstAttribute="bottom" secondItem="uX2-bH-MRn" secondAttribute="bottom" id="mtG-HX-gPp"/>
                            <constraint firstItem="uX2-bH-MRn" firstAttribute="bottom" secondItem="USQ-Uf-Ek6" secondAttribute="bottom" constant="258" id="u3j-NH-vtK"/>
                            <constraint firstItem="NaN-mi-9Qg" firstAttribute="trailing" secondItem="uX2-bH-MRn" secondAttribute="trailing" id="x42-7R-lVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uX2-bH-MRn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dPY-JS-Plb"/>
                    <navigationItem key="navigationItem" title="Rocket Go" largeTitleDisplayMode="always" id="SgI-jw-IIm"/>
                    <connections>
                        <outlet property="emptyStateLabel" destination="USQ-Uf-Ek6" id="Okd-RP-DKX"/>
                        <outlet property="tableView" destination="NaN-mi-9Qg" id="Olo-sh-t2u"/>
                        <segue destination="FBd-ox-TOC" kind="show" identifier="launchDetail" id="rEc-sq-gVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOo-2d-4iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-1216.6416791604199"/>
        </scene>
        <!--Launch Detail View Controller-->
        <scene sceneID="qVL-lH-9op">
            <objects>
                <viewController id="FBd-ox-TOC" customClass="LaunchDetailViewController" customModule="RocketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfN-aQ-Y4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-7z-ZwW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZh-7z-ZwW" firstAttribute="trailing" secondItem="Eb6-IB-6jh" secondAttribute="trailing" id="6d8-7u-oZg"/>
                            <constraint firstItem="wZh-7z-ZwW" firstAttribute="bottom" secondItem="Eb6-IB-6jh" secondAttribute="bottom" id="YuH-Yu-qtp"/>
                            <constraint firstItem="wZh-7z-ZwW" firstAttribute="top" secondItem="Eb6-IB-6jh" secondAttribute="top" id="lQQ-G3-I0b"/>
                            <constraint firstItem="wZh-7z-ZwW" firstAttribute="leading" secondItem="Eb6-IB-6jh" secondAttribute="leading" id="ptY-Aa-Wn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eb6-IB-6jh"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="daM-NU-xC9"/>
                    <connections>
                        <outlet property="tableView" destination="wZh-7z-ZwW" id="Et3-pp-Ibb"/>
                        <segue destination="0HM-fv-yXw" kind="presentation" identifier="mapModalSegue" id="poM-hi-DXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kp-Ls-ipI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-1217.5412293853074"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R1R-Np-Te8">
            <objects>
                <viewController id="0HM-fv-yXw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6E-gC-iCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AR Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-KB-f3J">
                                <rect key="frame" x="144" y="37" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nNf-Ts-HTf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw2-nK-mA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-1218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aVD-7G-xSl">
            <objects>
                <tabBarController id="rS5-S2-XaO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HhB-KV-Khk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oGq-bP-7Ac" kind="relationship" relationship="viewControllers" id="g9b-Wd-dTt"/>
                        <segue destination="SLd-3G-lJo" kind="relationship" relationship="viewControllers" id="9om-0y-2r7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFd-ci-Wt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-819"/>
        </scene>
        <!--Satellites-->
        <scene sceneID="JBp-ez-Sgz">
            <objects>
                <navigationController id="SLd-3G-lJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Satellites" id="CS4-V6-cgU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="TC8-OJ-REX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.39621682359999999" green="0.26407320210000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ha9-XN-hxt" kind="relationship" relationship="rootViewController" id="l6x-yg-eYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNb-na-EQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-372"/>
        </scene>
        <!--Launches-->
        <scene sceneID="zwK-dJ-C08">
            <objects>
                <viewController title="Launches" id="ha9-XN-hxt" customClass="SatelliteListViewController" customModule="RocketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="1Ow-y0-02D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tGR-LF-AQx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="Ece-po-ceg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ece-po-ceg" id="WCT-yP-UJP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGR-LF-AQx" firstAttribute="top" secondItem="NxA-Ob-Hl0" secondAttribute="top" id="6o7-dh-TVE"/>
                            <constraint firstItem="tGR-LF-AQx" firstAttribute="bottom" secondItem="NxA-Ob-Hl0" secondAttribute="bottom" id="c0S-WR-Uvp"/>
                            <constraint firstItem="tGR-LF-AQx" firstAttribute="trailing" secondItem="NxA-Ob-Hl0" secondAttribute="trailing" id="gxO-TS-NGm"/>
                            <constraint firstItem="tGR-LF-AQx" firstAttribute="leading" secondItem="NxA-Ob-Hl0" secondAttribute="leading" id="qII-Z2-489"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NxA-Ob-Hl0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sop-tt-LjH"/>
                    <navigationItem key="navigationItem" title="Sattelites" largeTitleDisplayMode="always" id="enJ-n6-M4F"/>
                    <connections>
                        <outlet property="tableView" destination="tGR-LF-AQx" id="3Ri-vE-gXp"/>
                        <segue destination="MJh-YX-ZfK" kind="presentation" identifier="satelliteSegue" id="pkW-08-rER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVQ-2c-p6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zZq-Xm-vlH">
            <objects>
                <viewController id="MJh-YX-ZfK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaS-O4-OVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Satellite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-YW-sR9">
                                <rect key="frame" x="157" y="39" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RNq-B1-GnU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpG-al-bkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-372.86356821589209"/>
        </scene>
    </scenes>
</document>
